.main {
    position: relative;
    width: 100%;
    height: 686px;
    overflow: hidden;
        img {
            z-index: 1;
            position: absolute;
            width: 100%;
            object-fit: cover;
            height: 686px;
        }
}

.slide-block {
    position: absolute;
    z-index: 2;
    h1 {
        margin-top: 148px;
        color: white;
        text-transform: uppercase;
        font-size: 52px;
        line-height: 65px;
    }
    ul {
        margin-top: 59px;
        color: white;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        justify-content: space-between;
        li {
            position: relative;
            margin-right: 20px;
            list-style: none;
            font-size: 16px;
            line-height: 22px;
            span {
                font-style: italic;
                font-weight: 700;
            }
            &::before {
                top: -18px;
                content: '';
                position: absolute;
                display: block;
                width: 40px;
                height: 4px;
                background-color: $accent;
            }
        }
    }
    button {
        margin-top: 95px;
        width: 185px;
        height: 40px;
        border-radius: 10px;
        border: none;
        background-color: $accent;
        text-transform: uppercase;
        color: white;
        font-size: 12px;
    }
}

@media(max-width: 1230px) {
    .main {
        height: 640px;
    }
    .slide-block {
        padding-left: 20px;
        padding-right: 20px;
        h1 {
            margin-top: 130px;
            font-size: 48px;
            line-height: 58px;
        }
        ul {
            margin-top: 50px;
            grid-template-columns: repeat(3, 290px);
            li {
                margin-right: 15px;
                font-size: 15px;
                line-height: 19px;
                &::before {
                    top: -16px;
                }
            }
        }
        button {
            margin-top: 85px;
            width: 170px;
            height: 38px;
            font-size: 11px;
        }
    }
}

@media(max-width: 875px) {
    .slide-block {
        h1 {
            margin-top: 50px;
            font-size: 38px;
            line-height: 54px;
        }
        ul {
            margin-top: 50px;
            grid-template-columns: 290px;
            li {
                margin-bottom: 50px;
                font-size: 14px;
            }
        }
        button {
            margin-top: 0px;
            width: 170px;
            height: 38px;
            font-size: 11px;
        }
    }
}